spring.application.name=SpringBoot5-JDBCMySQL
#application.properties for MySql
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/trgdb
spring.datasource.username=root
spring.datasource.password=root123
logging.level.root=info

# Hikari settings
# dbcp2 settings
# spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#application.properties for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=oracle
#spring.datasource.password=oracle123
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
